MONGO_URI=mongodb://localhost:27017/blogs
PORT=5000

JWT_SECRET=qwerty
JWT_REFRESH_SECRET=asdfgh

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

EMAIL_USER=manav.ajay.suryawanshi@gmail.com
EMAIL_PASS=lkpmmjfavlivovhj
